RandomBuddyStalker/MainView.xaml

<Window
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="ReactiveAvalonia.RandomBuddyStalker.MainView"
    Title="RandomBuddyStalker"
    Name="wndMain"
    WindowStartupLocation="CenterOwner"
    Width="220"
    Height="360"
    MinWidth="220"
    MinHeight="360"
    VerticalAlignment="Center"
    HorizontalAlignment="Center">

    <DockPanel>
        <TextBlock
            Name="tblBuddyName"
            DockPanel.Dock="Top"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="24"
            Margin="16, 16, 16, 16"
            Text="Buddy name" />
        <Grid DockPanel.Dock="Bottom">
            <Button 
                Name="btnStalk"
                Width="192"
                Height="64"
                FontSize="20"
                Margin="16"
                Content="Stalk Buddy" />
            <Button 
                Name="btnContinue"
                Width="192"
                Height="64"
                FontSize="20"
                Margin="16"
                Content="Continue" />
        </Grid>
        <DockPanel
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <Border
                Name="brdAvatar"
                Background="LightGray"
                BorderBrush="Black"
                BorderThickness="1"
                Margin="16"
                Width="128"
                Height="128">
                <Image Name="imgAvatar" />
            </Border>
            <ProgressBar
                Name="pbRemainingTime"
                Width="128"
                Orientation="Vertical" />
        </DockPanel>
    </DockPanel>
</Window>
