RandomBuddyStalker/MainView.xaml

<Window
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="ReactiveAvalonia.RandomBuddyStalker.MainView"
    Title="RandomBuddyStalker"
    WindowStartupLocation="CenterOwner"
    Width="320"
    Height="480"
    MinWidth="320"
    MinHeight="320"
    VerticalAlignment="Center"
    HorizontalAlignment="Center">

    <DockPanel Grid.Column="0">
        <TextBlock
            Name="tblBuddyInfo"
            DockPanel.Dock="Top"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="24"
            Margin="16, 16, 16, 0"
            Text="Buddy name"/>
        <Button 
            Name="btnStalkBuddy"
            DockPanel.Dock="Bottom"
            Height="64"
            FontSize="20"
            Margin="16"
            >Stalk buddy</Button>
        <TextBlock
            Name="tblDecisionTimeLeft"
            DockPanel.Dock="Bottom"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="16, 0"
            FontSize="16" Text="New buddy in X seconds"/>
        <Border
            Background="LightGray"
            BorderBrush="Black"
            BorderThickness="1"
            Margin="16"
            CornerRadius="8"
            Width="128"
            Height="128"/>
    </DockPanel>
</Window>
